# CrossDataBase

./: CrossDataBase.sln  README.md
src/CrossDataBase.Server/: CrossDataBase.Server.csproj  CrossDataBase.Server.http  Dockerfile
src/CrossDataBase.Server/Controllers/: UserController.cs  WeatherForecastController.cs
src/CrossDataBase.Server/Properties/: launchSettings.json
src/CrossDataBase.Server/Properties/PublishProfiles/: localhost_8083.pubxml
src/crossdatabase.client/: .eslintrc.cts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
src/crossdatabase.client/src/: App.jsx  App.tsx  index.css  main.jsx  main.tsx  node.css
src/crossdatabase.client/test/: .eslintrc.cts  tsconfig.json
src/server/CrossDataBase.Server/: App.config  CrossDataBase.Server.csproj  CrossDataBase.Server.http  Dockerfile  MigrateBuilder.cs  Program.cs  WeatherForecast.cs
src/server/CrossDataBase.Server.Business/: CrossDataBase.Server.Business.csproj
src/server/CrossDataBase.Server.Business.Abstraction/: CrossDataBase.Server.Business.Abstraction.csproj
src/server/CrossDataBase.Server.Business.Abstraction/Core/Engine/: EngineService.cs
src/server/CrossDataBase.Server.Business.Abstraction/Core/Events/Models/: RequestEventArgs.cs  ResponseEventArgs.cs  ResponseEventData.cs  StartEventData.cs
src/server/CrossDataBase.Server.Business.Abstraction/Core/Memory/: IMemoryReader.cs  IMemoryWriter.cs  IMemoryWritter.cs
src/server/CrossDataBase.Server.Business.Abstraction/Core/Nodes/: NodeBase.cs  NodeBaseHelpers.cs
src/server/CrossDataBase.Server.Business.Abstraction/Core/Previews/: INodePreview.cs  NodePreview.cs
src/server/CrossDataBase.Server.Business.Abstraction/Core/ProcessData/: IProcessDataReader.cs  IProcessDataWriter.cs  ISQLiteReader.cs  ISQLiteWriter.cs
src/server/CrossDataBase.Server.Business.Abstraction/Core/ProcessData/Models/: ConnectorModel.cs  FieldsModel.cs  NodeModel.cs  ProcessDataModel.cs  ProcessModel.cs
src/server/CrossDataBase.Server.Business.Abstraction/Core/ProcessHistory/: IProcessHistoryReader.cs  IProcessHistoryWriter.cs
src/server/CrossDataBase.Server.Business.Abstraction/Core/ProcessHistory/Models/: ProcessHistoryModel.cs
src/server/CrossDataBase.Server.Business.Abstraction/Core/Results/: INodeResult.cs  NodeResult.cs  NoopResult.cs
src/server/CrossDataBase.Server.Business.Abstraction/Core/SQLite/: ISQLiteReader.cs  ISQLiteWriter.cs
src/server/CrossDataBase.Server.Business.Abstraction/Nodes/Models/: IInputData.cs  INodeData.cs  IOutputData.cs
src/server/CrossDataBase.Server.DataAccess/: CrossDataBase.Server.DataAccess.csproj
src/server/CrossDataBase.Server.DataAccess.Abstraction/: CrossDataBase.Server.DataAccess.Abstraction.csproj
src/server/CrossDataBase.Server.DataAccess.Abstraction/Core/Memory/: IDbReader.cs  IDbWriter.cs  IDbWritter.cs
src/server/CrossDataBase.Server.DataAccess.Abstraction/Core/Memory/Models/: ProcessHistoryDbModel.cs
src/server/CrossDataBase.Server.DataAccess.Abstraction/Core/ProcessData/: IDbReader.cs  IDbWriter.cs  IProcessDataDbReader.cs  IProcessDataDbWriter.cs
src/server/CrossDataBase.Server.DataAccess.Abstraction/Core/ProcessData/Models/: ProcessDbModel.cs
src/server/CrossDataBase.Server.DataAccess.Abstraction/Core/ProcessHistory/: IProcessHistoryDbReader.cs  IProcessHistoryDbWriter.cs
src/server/CrossDataBase.Server.DataAccess.Abstraction/Core/ProcessHistory/Models/: ProcessHistoryDbModel.cs
src/server/CrossDataBase.Server.DataAccess.Abstraction/Core/SQLite/: IDbReader.cs  IDbWriter.cs
src/server/CrossDataBase.Server.DataAccess.Abstraction/Core/SQLite/Models/: ProcessDbModel.cs  ProcessNodeConnectorsDbModel.cs  ProcessNodeDbModel.cs
src/server/CrossDataBase.Server.DataAccess.Abstraction/Infrastructure/: IMemoryExecutor.cs
src/server/CrossDataBase.Server.DataAccess/Core/Memory/: DbReader.cs  DbWriter.cs  DbWritter.cs  Scripts.cs
src/server/CrossDataBase.Server.DataAccess/Core/Memory/Scripts/: GetByProcessId.sql  Init.sql
src/server/CrossDataBase.Server.DataAccess/Core/Migrations/: Mg20240828161631_Init.cs  MigrateBuilder.cs
src/server/CrossDataBase.Server.DataAccess/Core/Migrations/Scripts/: Mg20240828161631_Init.sql
src/server/CrossDataBase.Server.DataAccess/Core/NewFolder/: CoreInfrastructureBase.cs  MemoryExecutor.cs
src/server/CrossDataBase.Server.DataAccess/Core/ProcessData/: DbReader.cs  DbWriter.cs  ProcessDataDbReader.cs  ProcessDataDbWriter.cs  Scripts.cs
src/server/CrossDataBase.Server.DataAccess/Core/ProcessData/Scripts/: Get.sql  Insert.sql
src/server/CrossDataBase.Server.DataAccess/Core/ProcessHistory/: ProcessHistoryDbReader.cs  ProcessHistoryDbWriter.cs  Scripts.cs
src/server/CrossDataBase.Server.DataAccess/Core/ProcessHistory/Scripts/: Init.sql  Insert.sql
src/server/CrossDataBase.Server.DataAccess/Core/SQLite/: DbReader.cs  DbWriter.cs  Scripts.cs
src/server/CrossDataBase.Server.DataAccess/Infrastructure/: ExecutorBase.cs  MemoryExecutor.cs
src/server/CrossDataBase.Server.Enum/: NodeType.cs  ProcessStatusType.cs  SQLServerAuthentificationType.cs  SQLServerType.cs
src/server/CrossDataBase.Server.Infrastructure/: CrossDataBase.Server.Infrastructure.csproj
src/server/CrossDataBase.Server.Infrastructure/DataAccess/: SqlScriptReader.cs
src/server/CrossDataBase.Server.Infrastructure/DataAccess/MsSql/: Executor.cs
src/server/CrossDataBase.Server.Infrastructure/DataAccess/Postgres/: Executor.cs
src/server/CrossDataBase.Server.Infrastructure/DataAccess/SQLite/: ExecutorBase.cs  MemoryExecutor.cs  SQLiteExecutor.cs
src/server/CrossDataBase.Server.Infrastructure/DependencyInjection/: AssemblyExtensions.cs  DIInstaller.cs  ServiceCollectionExtensions.cs
src/server/CrossDataBase.Server.Infrastructure/Exceptions/: ScriptNotFoundException.cs
src/server/CrossDataBase.Server.Infrastructure/Locker/: Locker.cs
src/server/CrossDataBase.Server/Controllers/: NodeController.cs
src/server/CrossDataBase.Server/Models/: NodeData.cs
src/server/CrossDataBase.Server/Properties/: launchSettings.json
(+101 files in other folders)
