<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\ProcessHistory\Scripts\GetByProcessId.sql" />
    <None Remove="Core\ProcessHistory\Scripts\Init.sql" />
    <None Remove="Core\ProcessData\Scripts\Get.sql" />
    <None Remove="Core\ProcessData\Scripts\Init.sql" />
    <None Remove="Core\ProcessData\Scripts\Insert.sql" />
    <None Remove="Core\ProcessHistory\Scripts\Insert.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\ProcessData\Scripts\Insert.sql" />
    <EmbeddedResource Include="Core\ProcessData\Scripts\Get.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\ProcessHistory\Scripts\GetByProcessId.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Core\ProcessHistory\Scripts\Init.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Core\Migrations\Scripts\Mg20240828161631_Init.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Core\ProcessHistory\Scripts\Insert.sql" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CrossDataBase.Server.DataAccess.Abstraction\CrossDataBase.Server.DataAccess.Abstraction.csproj" />
        <ProjectReference Include="..\CrossDataBase.Server.Enum\CrossDataBase.Server.Enum.csproj" />
        <ProjectReference Include="..\CrossDataBase.Server.Infrastructure\CrossDataBase.Server.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MsSQL\" />
      <Folder Include="PostgresSQL\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="6.2.0" />
      <PackageReference Include="FluentMigrator.Runner.SQLite" Version="6.2.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    </ItemGroup>

</Project>
