.menu_bar {
    background-color: hsl(214, 100%, 50%);
    height: 30px;
    position: relative;
    max-width: 100%;
    text-align: left;
    vertical-align: middle;
}

.dropdown,.dropdown_center,.dropend,.dropstart,.dropup,.dropup_center {
  position: relative
}

.dropdown {
  top: 1px;
  max-width: 50px;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 25px;
  height: 25px;
  text-align: center;
  font-family: inherit;
  background-color: hsl(0, 100%, 50%);
  cursor: pointer;
  transition: border-color 0.25s;
  padding: 0%;
}

.dropdown:hover{
    //border-color: #646cff;
    background-color: hsl(0, 97%, 26%);
}

.dropdown_toggle {
  padding-top: 5px;
  white-space: nowrap
}

.dropdown_toggle:after {
  border-bottom: 0;
  border-left: .3em solid #0000;
  border-right: .3em solid #0000;
  border-top: .3em solid;
  content: "";
  display: inline-block;
  margin-left: .255em;
  vertical-align: .255em
}

.dropdown_menu {
  --bs-dropdown-zindex: 1000;
  --bs-dropdown-min-width: 10rem;
  --bs-dropdown-padding-x: 0;
  --bs-dropdown-padding-y: 0.5rem;
  --bs-dropdown-spacer: 0.125rem;
  --bs-dropdown-font-size: 1rem;
  --bs-dropdown-color: var(--bs-body-color);
  --bs-dropdown-bg: var(--bs-body-bg);
  --bs-dropdown-border-color: var(--bs-border-color-translucent);
  --bs-dropdown-border-radius: var(--bs-border-radius);
  --bs-dropdown-border-width: var(--bs-border-width);
  --bs-dropdown-inner-border-radius: calc(var(--bs-border-radius) - var(--bs-border-width));
  --bs-dropdown-divider-bg: var(--bs-border-color-translucent);
  --bs-dropdown-divider-margin-y: 0.5rem;
  --bs-dropdown-box-shadow: var(--bs-box-shadow);
  --bs-dropdown-link-color: var(--bs-body-color);
  --bs-dropdown-link-hover-color: var(--bs-body-color);
  --bs-dropdown-link-hover-bg: var(--bs-tertiary-bg);
  --bs-dropdown-link-active-color: #fff;
  --bs-dropdown-link-active-bg: #0d6efd;
  --bs-dropdown-link-disabled-color: var(--bs-tertiary-color);
  --bs-dropdown-item-padding-x: 1rem;
  --bs-dropdown-item-padding-y: 0.25rem;
  --bs-dropdown-header-color: #6c757d;
  --bs-dropdown-header-padding-x: 1rem;
  --bs-dropdown-header-padding-y: 0.5rem;
  background-clip: padding-box;
  background-color: var(--bs-dropdown-bg);
  border: var(--bs-dropdown-border-width) solid var(--bs-dropdown-border-color);
  border-radius: var(--bs-dropdown-border-radius);
  color: var(--bs-dropdown-color);
  display: none;
  font-size: var(--bs-dropdown-font-size);
  list-style: none;
  margin: 0;
  min-width: var(--bs-dropdown-min-width);
  padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
  position: absolute;
  text-align: left;
  z-index: var(--bs-dropdown-zindex)
}

.show {
  display: block
}

.dropdown_item {
  background-color: initial;
  border: 0;
  border-radius: var(--bs-dropdown-item-border-radius,0);
  clear: both;
  color: var(--bs-dropdown-link-color);
  display: block;
  font-weight: 400;
  padding: var(--bs-dropdown-item-padding-y) var(--bs-dropdown-item-padding-x);
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  width: 100%
}

.dropdown_item:focus,.dropdown_item:hover {
  background-color: var(--bs-dropdown-link-hover-bg);
  color: var(--bs-dropdown-link-hover-color)
}

.dropdown_item.active,.dropdown_item:active {
  background-color: var(--bs-dropdown-link-active-bg);
  color: var(--bs-dropdown-link-active-color);
  text-decoration: none
}

.dropdown_item.disabled,.dropdown_item:disabled {
  background-color: initial;
  color: var(--bs-dropdown-link-disabled-color);
  pointer-events: none
}