.dropdown {
    position: relative;
    display: inline;
}

.dropdown-toggle {
    padding: 6px;
    border: 1px solid hsl(214, 100%, 50%);
    background-color: hsl(214, 100%, 50%);
    cursor: pointer;
    border-radius: 8px;
    text-align: center;
    color: hsl(0, 0%, 100%);
}

.dropdown-toggle:after {
    border-bottom: 0;
    border-left: .3em solid #0000;
    border-right: .3em solid #0000;
    border-top: .3em solid;
    content: "";
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em
}

.dropdown-toggle:hover {
    background-color: hsl(214, 100%, 25%);
}

.dropdown-menu {
    display: none;
    position: absolute;
    //top: 100%;
    left: 0;
    margin-top: -1px;
    padding: 0;
    list-style-type: none;
    background-color: #fff;
    //border: 1px groove #353535;
    border-radius: 4px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.133), 0 0.6px 2px rgba(0, 0, 0, 0.1);
}

.dropdown-menu.show {
    display: block
}

.dropdown-item {
    display: flex;
    padding: 5px;
    cursor: pointer;
    color: #000;
    text-decoration: none;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}